# demoSpringdata

./: pom.xml
src/main/java/me/seungui/demospringdata/: Account.java  Address.java  Comment.java  CommentRepository.java  DemoSpringdataApplication.java  JpaRunner.java  MyRepository.java  Post.java  PostRepository.java  Study.java
src/main/resources/: application.properties
src/test/java/me/seungui/demospringdata/: CommentRepositoryTest.java  DemoSpringdataApplicationTests.java  PostRepositoryTest.java
